/dev/root                     /              auto      rw                                  1  0
proc                          /proc          proc      defaults                            0  0
devpts                        /dev/pts       devpts    mode=0620,gid=5                     0  0
usbdevfs                      /proc/bus/usb  usbdevfs  noauto                              0  0
tmpfs                         /run           tmpfs     mode=0755,nodev,nosuid,strictatime  0  0
tmpfs                         /var/volatile  tmpfs     defaults                            0  0

#10.4.5.100:/export/epics    /opt/epics     nfs4      defaults,async                      0  0
#10.4.5.100:/export/startup  /opt/startup   nfs4      defaults,async                      0  0
#10.4.5.100:/export/localdisk /media/localdisk    nfs4      defaults,async			0  0
