# -*- mode: sh -*-
#
#  Copyright (c) 2017 - present  Jeong Han Lee
#  Copyright (c) 2017 - present European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : jeonghan.lee@gmail.com
#  Date    : 
#  Version : 0.0.1


SUDO_CMD="sudo"
MUNIN_MASTER_IP="10.4.8.15"
MUNIN_NODE_PORT="4949"
MUNIN_HOME=/etc/munin
MUNIN_NODE_M4="munin_node.m4"
MUNIN_NODE_CONF_M4="munin-node.conf.m4"
