pdu.name=${2}
network.interface=eth0
network.ip_auto_config_proto=static
network.static.netmask=255.255.252.0
network.static.ipaddr=${3}
network.static.gateway=${4}
time.tz_id=6
time.proto._c_=ntp
time.proto.ntp.server_1=192.168.117.1
time.proto.ntp.server_2=192.168.117.2
network.static.dns_ip_1=17.254.0.50
network.static.dns_ip_2=17.254.0.59
snmp.agent_enabled=1
snmp.v12c_enabled=1
snmp.v3_enabled=0
snmp.read_community=mySecurePassphrase1234
snmp.write_community=anotherSecurePassphrase5678
users[0].needPasswordChange=0
security.pw_aging.enabled=0
